<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/large_padding">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/large_margin"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/base_text_size"
            tools:text="Name" />

        <com.andersen.rickandmorty.view.TextViewWithLabel
            android:id="@+id/tvType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/base_text_size"
            app:label="@string/location_type"
            tools:text="@string/location_type" />

        <com.andersen.rickandmorty.view.TextViewWithLabel
            android:id="@+id/tvDimension"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/base_text_size"
            app:label="@string/location_dimension"
            tools:text="@string/location_dimension" />

        <TextView
            android:id="@+id/tvResidents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/base_text_size"
            android:textStyle="italic"
            android:text="@string/location_residents" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvResidents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/base_text_size"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:spanCount="2"
            tools:listitem="@layout/layout_character_item"/>
    </LinearLayout>
</ScrollView>
