<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/large_padding">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/large_margin"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/large_text_size"
            tools:text="Name" />

        <com.andersen.rickandmorty.view.TextViewWithLabel
            android:id="@+id/tvEpisode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/base_text_size"
            app:label="@string/episode"
            tools:text="Episode" />

        <com.andersen.rickandmorty.view.TextViewWithLabel
            android:id="@+id/tvAirDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/base_text_size"
            app:label="@string/episode_air_date"
            tools:text="@string/episode_air_date" />

        <TextView
            android:id="@+id/tvCharacters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:textStyle="italic"
            android:text="@string/episode_characters" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCharacters"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/base_text_size"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:spanCount="2"
            tools:listitem="@layout/layout_character_item"/>
    </LinearLayout>
</ScrollView>
