<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/base_padding">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_text_size"
            tools:text="Name" />

        <com.andersen.rickandmorty.view.TextViewWithLabel
            android:id="@+id/tvEpisode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/base_text_size"
            app:label="@string/episode"
            tools:text="Episode" />

        <com.andersen.rickandmorty.view.TextViewWithLabel
            android:id="@+id/tvAirDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/base_text_size"
            app:label="@string/episode_air_date"
            tools:text="@string/episode_air_date" />

        <com.andersen.rickandmorty.view.TextViewWithLabel
            android:id="@+id/tvCharacters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/base_text_size"
            app:label="@string/episode_status"
            tools:text="@string/episode_status" />
    </LinearLayout>
</ScrollView>
